<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge Layout</title>
	<style type="text/css">
		#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px;
    padding: 10px;
    border-radius: 10px;  
    font-size: 0px;
}
.box {
    width: 100%;
    height: 150px;
    background-color: #81BBC9;
    	display: inline-block;
    	text-align: center;
    	padding-bottom: 5px;
    	padding-top: 5px;
    	font-size: 24px; 
}
#Sidebar {
	display: inline-block;
	height: 320px;
	width: 33%;
	margin: 0.5%;
}
#Content {
	display: inline-block;
	height: 320px;
	width: 66%;
	margin: 0.5%;
}
	</style>
}
}
</head>
<body>
<div id="container">
	<div class="box">
		<h1>Header</h1>
	</div>
    <div class="box" id="Sidebar" >
    	<h2 >Sidebar</h2>
    </div>
    <div class="box" id="Content">
    	<h2  >Content</h2>
    </div>
    <div class="box">
    	<h2>Footer</h2>
    </div>
</div>	
</body>
</html>