<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style type="text/css">
        .box {
          width:150px;   
          height: 150px;
          background-color:#31c5c7;
          margin: 50px;
          border: 10px dashed #000;
          padding: 30px;
          border-radius: 30px;}

          #box2 {
            border-radius: 500px;
            border-color: red;
            border-width: 50px;
            background-color: white;
            border-style: solid;
        }
        #box1 {
            border-radius: 0px;
            border-width: 40px;

        }
        #box3 {border-width: 40px;
            background-color: white;}
            /*CSS here*/
        </style>
    </head>
    <body>
        <div class="box" id="box1">
<!-- box class is used for generic css information to create box-->
<!-- box1 id is used to override generic css for class with specific css for that individual box--> 
        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
    </body>
    </html>